
## <summary>policy for Crowncoin</summary>


########################################
## <summary>
##	Transition to Crowncoin.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`Crowncoin_domtrans',`
	gen_require(`
		type Crowncoin_t, Crowncoin_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, Crowncoin_exec_t, Crowncoin_t)
')


########################################
## <summary>
##	Execute Crowncoin server in the Crowncoin domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`Crowncoin_initrc_domtrans',`
	gen_require(`
		type Crowncoin_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, Crowncoin_initrc_exec_t)
')


########################################
## <summary>
##	Search Crowncoin lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`Crowncoin_search_lib',`
	gen_require(`
		type Crowncoin_var_lib_t;
	')

	allow $1 Crowncoin_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read Crowncoin lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`Crowncoin_read_lib_files',`
	gen_require(`
		type Crowncoin_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, Crowncoin_var_lib_t, Crowncoin_var_lib_t)
')

########################################
## <summary>
##	Manage Crowncoin lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`Crowncoin_manage_lib_files',`
	gen_require(`
		type Crowncoin_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, Crowncoin_var_lib_t, Crowncoin_var_lib_t)
')

########################################
## <summary>
##	Manage Crowncoin lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`Crowncoin_manage_lib_dirs',`
	gen_require(`
		type Crowncoin_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, Crowncoin_var_lib_t, Crowncoin_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a Crowncoin environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`Crowncoin_admin',`
	gen_require(`
		type Crowncoin_t;
		type Crowncoin_initrc_exec_t;
		type Crowncoin_var_lib_t;
	')

	allow $1 Crowncoin_t:process { ptrace signal_perms };
	ps_process_pattern($1, Crowncoin_t)

	Crowncoin_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 Crowncoin_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, Crowncoin_var_lib_t)

')

