# /etc/conf.d/Crowncoind: config file for /etc/init.d/Crowncoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/Crowncoin/Crowncoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/Crowncoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/Crowncoind.pid"

# Where to write Crowncoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/Crowncoind"

# User and group to own Crowncoind process
#BITCOIND_USER="Crowncoin"
#BITCOIND_GROUP="Crowncoin"

# Path to Crowncoind executable
#BITCOIND_BIN="/usr/bin/Crowncoind"

# Nice value to run Crowncoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for Crowncoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
