#!/bin/bash
#
#  Crowncoind The Crowncoin core server.
#
#
# chkconfig: 345 80 20
# description: Crowncoind
# processname: Crowncoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/Crowncoind, see below
if [ -f /etc/sysconfig/Crowncoind ]; then
        . /etc/sysconfig/Crowncoind
fi

RETVAL=0

prog=Crowncoind
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/Crowncoind
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/Crowncoind}

# Crowncoind defaults to /usr/bin/Crowncoind, override with BITCOIND_BIN
Crowncoind=${BITCOIND_BIN-/usr/bin/Crowncoind}

# Crowncoind opts default to -disablewallet, override with BITCOIND_OPTS
Crowncoind_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $Crowncoind $Crowncoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
